include Makefile.cpu

ifeq ($(CPU),spring-intel)
        MATLAB = /home/matlab2011b/bin/matlab
        FC = ifort
        FOPTIMFLAGS = -O2 -i8
        CC = icc
        CFLAGS = -fexceptions -fPIC -fno-omit-frame-pointer -pthread
        COPTIMFLAGS = -O2
        LIBS2 = /opt/intel/composer_xe_2011_sp1.9.293/compiler/lib/intel64/libifcoremt_pic.a
        LDR = $(FC) -static-intel
endif
ifeq ($(CPU),mpg-intel)
	MATLAB = /opt/local/matlab2011b/bin/matlab
	FC = ifort
	FOPTIMFLAGS = -O2 -i8
	CC = icc
	CFLAGS = -fexceptions -fPIC -fno-omit-frame-pointer -pthread
	COPTIMFLAGS = -O2
	LIBS2 = /opt/local/intel/composer_xe_2011_sp1.8.273/compiler/lib/intel64/libifcoremt_pic.a
	LDR = $(FC) -static-intel
endif
ifeq ($(CPU), mac-gfort)
	MATLAB = matlab
	FC = gfortran
	FOPTIMFLAS = -O2 -fdefault-integer-8
	CC = gcc
	CFLAGS = -fPIC
	COPTIMFLAGS = -O2
	LDR = $(FC)
endif

ifeq ($(CPU),dc-laptop-intel)
	MATLAB = /home/dc/matlab_inst/bin/matlab
	FC = ifort
	FOPTIMFLAGS = -O2 -i8
	CC = icc
	LDR = $(FC) -static-intel
	CFLAGS = -fexceptions -fPIC -fno-omit-frame-pointer -pthread
	COPTIMFLAGS = -O2
	LIBS2 = /opt/intel/Compiler/11.1/073/lib/intel64/libifcoremt_pic.a
endif
